apiVersion: micepe.io/v1alpha1
kind: Resources
service:
  name: GitHub GraphQL
  version: '20250917'
resources:
  'ui://user/mcp-app.html':
    name: GitHub user widget
    description: Display GitHub user information from get_user_with_latest_followers tool
    mimeType: text/html;profile=mcp-app
    remoteContent: <YOUR-APP-URL-HERE-EX-NGROK>/mcp-app.html
    tools:
      - get_user_with_latest_followers:
          visibility:
            - app
            - model
